# This workflow mirrors the code to the assetdistribution.site repository
name: Deploy to assetdistribution.site Production
env:
  # Target repository
  TARGET_REPO: ${{ secrets.assetdistribution_REPOSITORY }}
  TARGET_BRANCH_DEV: ${{ secrets.assetdistribution_BRANCH_DEV }}
  TARGET_BRANCH_PROD: ${{ secrets.assetdistribution_BRANCH_PROD }}
  USER_EMAIL: ${{ secrets.assetdistribution_USER_EMAIL }}
  USER_NAME: ${{ secrets.assetdistribution_USER_NAME }}
  USER_PWD: ${{ secrets.assetdistribution_PASSWORD }}

# Only run on a push to master branch
on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout Gibhut project
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      - name: Add assetdistribution remote
        run:
          git remote add assetdistribution https://${USER_EMAIL}:${USER_PWD}@${TARGET_REPO}

      - name: Set Git config
        run: |
          git config --global credential.helper cache
          git config --global user.email ${USER_EMAIL}
          git config --global user.name ${USER_NAME}

      - name: Push changes to assetdistribution Development
        run:
          git push -u assetdistribution master:${TARGET_BRANCH_DEV}

      - name: Push changes to assetdistribution Production
        run:
          git push -u assetdistribution master:${TARGET_BRANCH_PROD}
